version: "3.3"

services:
  api-service:
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - S3_REGION=XX-XXX-X,
      - S3_ENDPOINT=sos-XX-XXX-X.exo.io,
      - S3_ACCESS_KEY=EXOXXXXXXXXXXXXXXXXXXXXXXXXXXX,
      - S3_SECRET_KEY=gXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,
      - S3_BUCKET=BUCKET_NAME_GOES_HERE
      - API_BEARER_AUTH=XXXX-XXXX-XXXX-XXXX-XXXXX
      - AUTHORIZED_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

